<!DOCTYPE html>
<html>

	<body class="generator">
		<div class="container">
				<div id="header">Team Barracuda<br> Password Generator</div>
				<div class="input-label">Dictionary Word: </div>
					<input
						id="DictionaryInput"
						type="text"
					/>
			<div
				class="button"
				onclick="main()"
			>Create passwords</div>
			<div id="output">

			</div>
		</div>
		<link
			rel="stylesheet"
			href="styles.css"
		/>
		<script src="task1.js"></script>
		
	</body>


</html>