body {
	font-family: sans-serif;
	text-align: center;
	word-break: break-all;
}

.encrypter {
	background-color: #d4e3fa;
}
.decrypter {
	background-color: #ecfad4;
}
.generator {
	background-color: #d4fae0;
}

.container {
	width: 400px;
	margin:auto;
	margin-top: 100px;
}

.button {
	padding: 10px;
	background-color: #aaaaaa;
	border-radius: 4px;
}

.button:hover {
	background-color: #999999;
	cursor: pointer;
}

.done {
	font-size: 20px;
	margin: 10px;
}

#header {
	font-weight: bold;
	font-size: 30px;
	margin: 20px;
	word-break: normal
}

input {
	margin: 10px;
	border-radius: 10px;
	border-style: none;
	font-size: 20px;
	padding: 5px;
}
label {
	font-size: 20px;
}