<!DOCTYPE html>
<html>

    <body class="generator">
        <div class="container">
            <div id="header">Team Barracuda<br> Task 3</div>

            <div class="input-label">Email </div>
            <input
                id="emailInput"
                type="email"
                value="joe.shmoe@example.com"
            />
            <div class="input-label">Password </div>
            <input
                id="passwordInput"
                type="text"
                value="password"
            />

            <div
                class="button"
                onclick="main()"
            >Create Account</div>
            <div id="output">

            </div>
        </div>
        <link
            rel="stylesheet"
            href="styles.css"
        />
        <script src="task3.js"></script>

    </body>


</html>