<!DOCTYPE html>
<html>

<body class="generator">
    <div class="container">
        <div id="header">Team Barracuda<br> Task 3</div>

        <div class="input-label">User Id</div>
        <input id="idInput" type="text"/>
        <div class="input-label">Password</div>
        <input id="passwordInput" type="text"/>


        <div class="button" onclick="main()">Login</div>
        <div id="output">
        
        </div>
    </div>
    <link rel="stylesheet" href="styles.css" />
    <script src="login.js"></script>

</body>


</html>