<!DOCTYPE html>
<html>

<body class="generator">
    <div class="container">
        <div id="header">Team Barracuda<br> Task 3</div>

        <div class="input-label">First Name </div>
        <input id="firstNameInput" type="text" value="Joe" />
        <div class="input-label">Last Name </div>
        <input id="lastNameInput" type="text" value="Shmoe" />
        <div class="input-label">Date of Birth </div>
        <input type="date" id="dateOfBirthInput" value="1989-12-12">
        <div class="input-label">Phone Number </div>
        <input id="phoneNumberInput" type="tel" value="801-555-1234"/>
        <div class="input-label">Street Address </div>
        <input id="streetAddressInput" type="text" value="123 Main Street"/>
        <div class="input-label">Apartment Number </div>
        <input id="aptNumberInput" type="text" value="34A"/>
        <div class="input-label">City </div>
        <input id="cityInput" type="text" value="Logan"/>
        <div class="input-label">State </div>
        <input id="stateInput" type="text" value="UT"/>
        <div class="input-label">Zip Code </div>
        <input id="zipCodeInput" type="number" value="84321"/>
        <div class="input-label">Email </div>
        <input id="emailInput" type="email" value="joe.shmoe@example.com"/>

        <div class="input-label">password generator</div>
        <input id="passwordGenInput" type="text"/>

        <div class="button" onclick="main()">Create password</div>
        <div id="outputPassword"></div>
    </div>
    <link rel="stylesheet" href="styles.css" />
    <script src="task3Check.js"></script>
    <script src="createPassCheck.js"></script>

</body>
<body>
    <div class="container">
        <div class="input-label">password</div>
        <input id="passwordInput" type="text"/>

        <div class="button" onclick="passMain()">Enter password</div>
        <div id="output"></div>
        
        <div class="input-label">Is it secure?</div>
        <div id="isSecure"></div>
    </div> 
    <link rel="stylesheet" href="styles.css"/>
    <script src="task3Check.js"></script>
    <script src="reversePassCheck.js"></script>
</body>


</html>